<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web..!!</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header{
            background: #007bf1;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main{
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        section{
            margin-bottom: 20px;
        }
        footer{
            text-align: center;
            margin-top: 20px;
            font-size: 0.8cm;
            color: #555;
        }
        ul{
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a Mi Sitio Web</h1>
    </header>

    <main>
        <section>
            <h2>Acerca de Mi</h2>
            <p>Hola soy un entusiasta en la programacion y
                disfruto en aprender nuevas tecnologias</p>
        </section>


        <section>
            <h2> Mis intereses</h2>
            <ul>
                <li>Fundamentos de Programacion</li>
                <li>Pythn</li>
                <li>Java</li>
            </ul>
        </section>
    </main>

        <footer>
            <p>&copy; 2025 ETI TecnWeb</p>
        </footer>

    <main>

</body>
</html>